# gx-community

./: community.sql  pom.xml
community-admin8006/: pom.xml
community-admin8006/src/main/java/com/gx/community/: ProviderAdmin8006.java
community-admin8006/src/main/java/com/gx/community/common/config/: DruidConfiguration.java  SwaggerConfiguration.java
community-admin8006/src/main/java/com/gx/community/common/utils/: FileUtils.java
community-admin8006/src/main/java/com/gx/community/controller/: AdminController.java  ClassInfoController.java  ClassScheduleController.java  CollegeController.java  IndustryController.java  ParentController.java  StudentController.java  TeacherController.java
community-admin8006/src/main/java/com/gx/community/mapper/: AdminMapper.java  ClassInfoMapper.java  ClassScheduleMapper.java  CollegeMapper.java  IndustryMapper.java  ParentMapper.java  StudentMapper.java  TeacherMapper.java
community-admin8006/src/main/java/com/gx/community/service/: AdminService.java  AdminServiceImpl.java  ClassInfoService.java  ClassInfoServiceImpl.java  ClassScheduleService.java  ClassScheduleServiceImpl.java  CollegeService.java  CollegeServiceImpl.java  IndustryService.java  IndustryServiceImpl.java  ParentService.java  ParentServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
community-admin8006/src/main/resources/mapper/: AdminMapper.xml  ClassInfoMapper.xml  ClassScheduleMapper.xml  TeacherMapper.xml
community-consumer/: pom.xml
community-consumer/src/main/java/com/gx/community/: CommunityConsumer.java
community-consumer/src/main/java/com/gx/community/controller/: AdminClientController.java  PatriarchClientController.java  StudentClientController.java  TeacherClientController.java
community-consumer/src/main/java/com/gx/community/service/: AdminClientService.java  PatriarchClientFallbackFactory.java  PatriarchClientService.java  StudentClientFallbackFactory.java  StudentClientService.java  TeacherClientFallbackFactory.java  TeacherClientService.java
community-patriarch8005/: pom.xml
community-patriarch8005/src/main/java/com/gx/community/: ProviderPatriarch8005.java
community-patriarch8005/src/main/java/com/gx/community/controller/: ParentController.java  ParentPostController.java  StudentController.java  StudentScoreController.java
community-patriarch8005/src/main/java/com/gx/community/mapper/: ParentMapper.java  ParentPostMapper.java  StudentMapper.java  StudentScoreMapper.java
community-patriarch8005/src/main/java/com/gx/community/service/: ParentPostService.java  ParentPostServiceImpl.java  ParentService.java  ParentServiceImpl.java  StudentScoreService.java  StudentScoreServiceImpl.java  StudentService.java  StudentServiceImpl.java
community-patriarch8005/src/main/resources/mapper/: ParentMapper.xml  ParentPostMapper.xml  StudentMapper.xml
community-student/: pom.xml
community-student/src/main/java/com/gx/community/: ProviderStudent.java
community-student/src/main/java/com/gx/community/controller/: ClassInfoController.java  PostController.java  PostDiscussController.java  PostJobTabController.java  PostTabController.java  StudentScoreController.java  UtilsController.java  WxMaUserController.java
community-student/src/main/java/com/gx/community/mapper/: IndustryMapper.java  PostDiscussMapper.java  PostJobTabMapper.java  PostMapper.java  StudentMapper.java
community-student/src/main/java/com/gx/community/service/: ClassInfoServiceImpl.java  ClassScheduleServiceImpl.java  PostDiscussService.java  PostJobTabService.java  PostJobTabServiceImpl.java  PostService.java  PostServiceImpl.java  PostTabService.java  StudentScoreServiceImpl.java  StudentService.java
community-student/src/main/resources/mapper/: ClassScheduleMapper.xml  PostDiscussMapper.xml  PostJobTabMapper.xml  StudentMapper.xml
community-student8002/: pom.xml
community-student8002/src/main/java/com/gx/community/: ProviderStudent8002.java
community-student8002/src/main/java/com/gx/community/controller/: ClassInfoController.java  IndustryController.java  PostController.java
community-student8002/src/main/java/com/gx/community/server/: WebSocketServer.java
community-student8002/src/main/java/com/gx/community/service/: ClassInfoServiceImpl.java  ClassScheduleService.java  IndustryServiceImpl.java  PostJobTabService.java  PostServiceImpl.java  StudentScoreService.java
community-student8002/src/main/resources/: application.yml
community-student8002/src/main/resources/mapper/: PostJobTabMapper.xml  StudentMapper.xml
community-student8004/: pom.xml
community-student8004/src/main/java/com/gx/community/: ProviderStudent8004.java
community-student8004/src/main/java/com/gx/community/controller/: ClassScheduleController.java  PostController.java  StudentController.java  StudentScoreController.java
community-student8004/src/main/resources/mapper/: ClassInfoMapper.xml  IndustryMapper.xml  StudentScoreMapper.xml
community-teacher8003/: pom.xml
community-teacher8003/src/main/java/com/gx/community/: ProviderTeacher8003.java
community-teacher8003/src/main/resources/mapper/: NationMapper.xml  StudentMapper.xml  TeacherAdminMapper.xml
community-zuul80/: pom.xml
community-zuul80/src/main/java/com/gx/community/: CommunityZuul80.java  WebConfiguration.java
community-zuul80/src/main/resources/static/static/css/: app.ae3361c78ce9531a0026885f78a05a79.css  app.cff821dd65173014c58f3b327616cde7.css  app.cff821dd65173014c58f3b327616cde7.css.map
community-zuul80/src/main/resources/static/static/js/: app.74e3c78e0902405ed46f.js.map  manifest.37a2ecbb1d1b7e6c9ada.js.map  vendor.1b45cbfb14244e36b702.js.map  vendor.5d8daf497fab9c6f949c.js
eureka7001/: pom.xml
eureka7001/src/main/java/com/gx/community/: Eureka7001.java
eureka7002/: pom.xml
eureka7002/src/main/java/com/gx/community/: Eureka7002.java
eureka7003/: pom.xml
eureka7003/src/main/java/com/gx/community/: Eureka7003.java
eureka7003/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/com/gx/community/pojo/: Admin.java  (+14 more)
(+57 files in other folders)
